<!-- templates/base.html -->
{% load static %}
<html>
  <head>
    <title>Django blog</title>
    <link href="https://fonts.googleapis.com/css?
family=Source+Sans+Pro:400"
      rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
  </head>
  <body>
    <div>
      <header>
        <div class="nav-left">
          <h1><a href="{% url 'home' %}">Django blog</a></h1>
        </div>
        <div class="nav-right">
          <a href="{% url 'post_new' %}">+ New Blog Post</a>
        </div>
      </header>
      {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
          <form method="post" action="{% url 'logout' %}" style="display:inline;">
            {% csrf_token %}
            <!-- <button type="submit" class="btn btn-primary">Log Out</button> -->
            <input type="submit" class="btn btn-primary" value="Log Out">
          </form>
      {% else %}
        <p>You are not logged in.</p>
        <a class="btn btn-primary" href="{% url 'login' %}">Log In</a>
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
    {% block content %}
    {% endblock content %}
    </div>
  </body>
</html> 